<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单支付页面</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <style>
        .outer-box {
            width: 80%;
            height: 70%;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #eee;
            text-align: center;
            box-shadow: #333 0px 0px 10px;
        }
        
        .outer-box .title {
            text-align: right;
            width: 100%;
            height: 30px;
            padding-right: 5px;
            margin-top: 10px;
        }
        
        .outer-box .btn-box {
            margin: 10px auto;
        }
        
        #pay {
            border: none;
            width: 100%;
            height: 40px;
            background-color: #1AAD19;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <p class="title">西安天邦测绘科技有限公司</p>
        <div>
            <input type="text" value="" id="money" placeholder="请输入金额" style="width: 95%;height: 35px;text-align:right;padding-right: 10px;">
        </div>
        <div class="btn-box">
            <button id="pay">确认支付</button>
        </div>
    </div>
</body>
<script>
    var baseUrl = "http://47.92.3.224:8030/"
    var qs = location.search.length > 0 ? location.search.substring(1) : "";
    var params = {},
        items = qs.length ? qs.split("&") : {},
        item = null,
        name = null,
        value = null;
    for (let i = 0; i < items.length; i++) {
        item = items[i].split("=");
        name = decodeURIComponent(item[0]);
        value = decodeURIComponent(item[1]);
        if (name.length) {
            params[name] = value
        }
    }


    $('#pay').on('click', function() {
        debugger
        var total_fee = document.getElementById("money").value;
        params["total_fee"] = total_fee;
        params["timestamp"] = new Date().getTime();
        $.ajax({
            url: baseUrl + "tb/wxPay/JSAPI",
            type: "post",
            data: params,

            success: function(res) {
                function onBridgeReady() {
                    WeixinJSBridge.invoke(
                        'getBrandWCPayRequest', {
                            "appId": res.data.appId, //公众号名称，由商户传入     
                            "timeStamp": res.data.timeStamp, //时间戳，自1970年以来的秒数     
                            "nonceStr": res.data.nonceStr, //随机串     
                            "package": res.data.package,
                            "signType": res.data.signType, //微信签名方式
                            "paySign": res.data.paySign //微信签名 
                        },
                        function(result) {
                            if (result.err_msg == "get_brand_wcpay_request:ok") {
                                // 使用以上方式判断前端返回,微信团队郑重提示：
                                //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                                window.location.reload();
                            }
                        });
                }
                if (typeof WeixinJSBridge == "undefined") {
                    if (document.addEventListener) {
                        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                    }
                } else {
                    onBridgeReady();
                }
            }

        })
    })
</script>

</html>