# wechat

./: .gitignore  README.md  pom.xml
tb-base-service-main/: pom.xml
tb-base-service-main/src/main/java/com/tb/service/main/: TbBaseServiceMainApplication.java
tb-base-service-main/src/main/resources/: application.properties
tb-base-service-main/src/main/resources/static/: formdesign-sdk.js  index.html
tb-base-service-main/src/main/resources/static/formShare/: formdesign-sdk.js  index.html
tb-base-service-main/src/main/resources/static/wxPay/: index.html
tb-base-service-main/src/main/resources/static/wxShare/: index.html  wxShare.js
tb-base-service-main/src/main/resources/static/wxUserInfo/: index.html
tb-base-service-main/src/test/java/com/tb/service/main/: TbBaseServiceMainApplicationTests.java
tb-base-service-wechat/: pom.xml
tb-base-service-wechat/src/main/asciidoc/: dataobjects.adoc
tb-base-service-wechat/src/main/java/com/tb/service/baidu/: package-info.java
tb-base-service-wechat/src/main/java/com/tb/service/baidu/Tool/: Base64Util.java  FileUtil.java  HttpUtil.java
tb-base-service-wechat/src/main/java/com/tb/service/baidu/handler/: OCRHandler.java
tb-base-service-wechat/src/main/java/com/tb/service/baidu/service/: OCRService.java
tb-base-service-wechat/src/main/java/com/tb/service/baidu/service/impl/: OCRServiceImpl.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/: package-info.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/entity/: RiskModel.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/handler/: RiskInterceptorHandler.java  RiskModelHandler.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/repository/: RiskMapRepsitory.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/service/: RiskMapService.java
tb-base-service-wechat/src/main/java/com/tb/service/risk/service/impl/: RiskMapServiceImpl.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/: package-info.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/: package-info.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/WXPayTool/: HttpRequest.java  IWXPayDomain.java  WXPay.java  WXPayReport.java  WXPayUtil.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/entity/: Merchant.java  WUser.java  WWechatUser.java  WeChat.java  WechatMerchant.java  WechatSysUsers.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/handler/: MerchantHandler.java  UserInfoHandler.java  WeChatHandler.java  WechatLoginHandler.java  WechatMchHandler.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/repository/: MerchantRepository.java  WWechatUserRepositiry.java  WeChatRepository.java  WechatMchRepository.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/service/: MerchantService.java  UserInfoService.java  WeChatPayService.java  WeChatService.java  WechatLoginService.java  WechatMchService.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin(1)/service/impl/: MerchantServiceImpl.java  UserInfoServiceImpl.java  WeChatPayServiceImpl.java  WeChatServiceImpl.java  WechatLoginServiceImpl.java  WechatMchServiceImpl.java  WechatShareServiceImpl.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/WXPayTool/: HttpRequest.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayXmlUtil.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/entity/: Merchant.java  WeChat.java  WechatMerchant.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/handler/: MerchantHandler.java  UserInfoHandler.java  WeChatHandler.java  WeChatPayHandler.java  WechatMchHandler.java  WechatShareHandler.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/repository/: MerchantRepository.java  WeChatRepository.java  WechatMchRepository.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/service/: MerchantService.java  UserInfoService.java  WeChatPayService.java  WeChatService.java  WechatMchService.java  WechatShareService.java
tb-base-service-wechat/src/main/java/com/tb/service/weixin/service/impl/: MerchantServiceImpl.java  UserInfoServiceImpl.java  WeChatPayServiceImpl.java  WeChatServiceImpl.java  WechatMchServiceImpl.java
