
vertx.worker.pool.size=60
vertx.springWorker.instances=30

#webApi扫描包路径
web-api-packages= com.tb.service.weixin.handler,com.tb.service.baidu.handler,com.tb.service.risk.handler
#异步服务扫描包路径
async-service-impl-packages= com.tb.service.weixin.service.impl,com.tb.service.baidu.service.impl,com.tb.service.risk.service.impl
#Http服务器端口号
http-server-port= 8022
#工作线程池大小
worker-pool-size= 40
#异步服务实例数，建议与CPU核数相同
async-service-instances= 2


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.200.199.96:3306/base_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#192.168.0.3:3307/base_system
#127.0.0.1:3306/wechat
#spring.datasource.username = root
spring.datasource.username = wechart
#spring.datasource.password = 123456
#spring.datasource.password = jpsjk123456
spring.datasource.password = wechart

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=60000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#百度应用账号
api-key = URQAFuLWYdZt4kKMR3dZlzqL
secret-key = 6wrapRyVvEOympee8zCkDIzLR7MG4qKr
